""" Задача взята с сайта https://py.checkio.org/
Условие задачи: Дана строка и нужно найти ее первое слово.
При решении задачи обратите внимание на следующие моменты:
В строке могут встречатся точки и запятые
Строка может начинаться с буквы или, к примеру, с пробела или точки
В слове может быть апостроф и он является частью слова
Весь текст может быть представлен только одним словом и все
Входные параметры: Строка.
Выходные параметры: Строка.
"""


def first_word(text: str) -> str:
    # returns the  first word in a given text

    text = text.replace('.', ' ').replace(',', ' ').strip()
    text = text.split()
    return text[0]
